# ScreenStreamer

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
libmp4parser_1_x/: README.md  (+1 more)
libscreenstream/: build.gradle
libscreenstream/src/main/: AndroidManifest.xml
libscreenstream/src/main/cpp/: CMakeLists.txt
libscreenstream/src/main/java/com/xucz/libscreenstream/: NonoRecordHelper.java  RecognitionSvm.java
libscreenstream/src/main/java/com/xucz/libscreenstream/callback/: IConnectionListener.java  IPrepareListener.java  IScreenShotListener.java
libscreenstream/src/main/java/com/xucz/libscreenstream/config/: Configure.java
libscreenstream/src/main/java/com/xucz/libscreenstream/entity/: AnimationMap.java  AudioBuffInfo.java  MediaCodecGLWrapper.java  OffScreenGLWrapper.java  PixelsBuffer.java  RecycleQueue.java  ScreenGLWrapper.java  VideoSize.java
libscreenstream/src/main/java/com/xucz/libscreenstream/gles/: PixelsReader.java
libscreenstream/src/main/java/com/xucz/libscreenstream/gles/egl/: EglBase.java  EglBase10.java  EglBase14.java
libscreenstream/src/main/java/com/xucz/libscreenstream/gles/model/: CmmScreenGLWrapper.java
libscreenstream/src/main/java/com/xucz/libscreenstream/gles/utils/: GlUtil.java  MatrixUtils.java  NonoTextureRotationUtil.java  ThreadUtils.java
libscreenstream/src/main/java/com/xucz/libscreenstream/helper/: GLHelper.java  MediaCodecHelper.java
libscreenstream/src/main/java/com/xucz/libscreenstream/log/: PushLog.java
libscreenstream/src/main/java/com/xucz/libscreenstream/pusher/: EventDispatcher.java
libscreenstream/src/main/java/com/xucz/libscreenstream/pusher/controller/: AbsPushController.java  AudioPushController.java
libscreenstream/src/main/java/com/xucz/libscreenstream/pusher/encoder/: ZAudioEncoder.java
libscreenstream/src/main/java/com/xucz/libscreenstream/pusher/packager/: FlvPackerHelper.java  Packager.java
libscreenstream/src/main/java/com/xucz/libscreenstream/pusher/screenstream/: MarkTexture.java  ScreenCapturer.java  ScreenDataThread.java  ScreenEncoder.java  ScreenStream.java
libscreenstream/src/main/java/com/xucz/libscreenstream/record_helper/: ILiveRecorder.java  IScreenRecorder.java  LiveRecordConfig.java  LiveRecorderImpl.java  OrientationHelper.java  PrepareInfo.java  RecordCallBack.java  RecordMuxerHelper.java  RecordStoreManager.java  RecordUtils.java  ScreenRecorderImpl.java  ScreenshotHelper.java
libscreenstream/src/main/java/com/xucz/libscreenstream/recorder/: AndroidMp4Muxer.java  BaseAudioGroupMuxer.java  BaseMp4Muxer.java  Mp4ParserMuxer.java  MultiMp4Muxer.java  RecordConfig.java  RecordHandler.java  ScreenRecordManager.java
libscreenstream/src/main/java/com/xucz/libscreenstream/rtmp/: ByteSpeedometer.java  FLvMetaData.java  FlvData.java  IFlvDataCollect.java  RtmpClient.java  ZeusRtmpSenderPlus.java
libscreenstream/src/main/java/com/xucz/libscreenstream/tools/: BuffSizeCalculator.java  ByteArrayTools.java  GLESTools.java
libscreenstream/src/main/java/com/xucz/libscreenstream/utils/: DeviceUtils.java  FileUtils.java  FrameRateMeter.java  IOUtils.java  RomUtils.java  SharedPreferencesUtil.java  StorageUtils.java  StringUtils.java  SystemUtils.java
libscreenstream/src/main/res/values/: strings.xml
libscreenstream_v2/: build.gradle
libscreenstream_v2/src/main/: AndroidManifest.xml
libscreenstream_v2/src/main/cpp/: CMakeLists.txt  native_lib.c
libscreenstream_v2/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/xucz/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xucz/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/xucz/sample/: ExampleUnitTest.java
(+175 files in other folders)
